{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "unquarantine",
  "title": "Unquarantine",
  "description": "一键解除未签名 App 的 Gatekeeper 隔离，免去在系统设置里反复找 Open Anyway",
  "icon": "command-icon.png",
  "author": "jack",
  "categories": [
    "System",
    "Developer Tools"
  ],
  "license": "MIT",
  "packageManager": "pnpm@11.24.0",
  "commands": [
    {
      "name": "unquarantine-latest",
      "title": "Unquarantine Latest App",
      "subtitle": "Gatekeeper",
      "description": "取 24 小时内下载、真正被 Gatekeeper 拦住的那个 App，确认后直接解除，无需 Touch ID",
      "mode": "no-view"
    },
    {
      "name": "open-anyway",
      "title": "Open Anyway",
      "subtitle": "Gatekeeper",
      "description": "打开安全设置并定位到被阻止的 App，Open Anyway 由你自己点",
      "mode": "no-view"
    },
    {
      "name": "unquarantine-apps",
      "title": "Unquarantine Apps",
      "subtitle": "Gatekeeper",
      "description": "列出会被 Gatekeeper 拦住的 App，一键解除隔离并打开；可切换查看全部带隔离属性的项",
      "mode": "view"
    },
    {
      "name": "unquarantine-finder-selection",
      "title": "Unquarantine Finder Selection",
      "subtitle": "Gatekeeper",
      "description": "对 Finder 中选中的文件/App 解除隔离",
      "mode": "no-view"
    },
    {
      "name": "open-security-settings",
      "title": "Open Security Settings",
      "subtitle": "Gatekeeper",
      "description": "直接跳到「系统设置 › 隐私与安全性 › Security」分区，无需滚动",
      "mode": "no-view"
    }
  ],
  "preferences": [
    {
      "name": "openAfterUnquarantine",
      "title": "解除后自动打开",
      "label": "Unquarantine Latest App 解除隔离后直接启动该 App",
      "type": "checkbox",
      "required": false,
      "default": true
    },
    {
      "name": "extraPaths",
      "title": "额外扫描目录",
      "description": "除 /Applications、~/Applications、~/Downloads 外要扫描的目录，用英文逗号分隔",
      "type": "textfield",
      "required": false,
      "default": ""
    },
    {
      "name": "adhocSign",
      "title": "解除隔离后重新签名",
      "label": "对 App 执行 codesign --sign -（ad-hoc）",
      "description": "解决部分 App 去掉隔离属性后仍提示「已损坏」的问题",
      "type": "checkbox",
      "required": false,
      "default": false
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.104.1",
    "@raycast/utils": "^2.2.1"
  },
  "devDependencies": {
    "@raycast/eslint-config": "^2.0.4",
    "@types/node": "^24.3.0",
    "@types/react": "^19.1.12",
    "eslint": "^9.34.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "build": "ray build",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "npx @raycast/api@latest publish"
  }
}
